
<!DOCTYPE html>
<html>
    <head>
	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<style>
	    body{
		padding-top: 100px;
	    }

	    .panel-login {
		border-color: #ccc;
		-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	    }
	    .panel-login>.panel-heading {
		color: #00415d;
		background-color: #fff;
		border-color: #fff;
		text-align:center;
	    }
	    .panel-login>.panel-heading a{
		text-decoration: none;
		color: #666;
		font-weight: bold;
		font-size: 15px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	    }
	    .panel-login>.panel-heading a.active{
		color: #029f5b;
		font-size: 18px;
	    }
	    .panel-login>.panel-heading hr{
		margin-top: 10px;
		margin-bottom: 0px;
		clear: both;
		border: 0;
		height: 1px;
		background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
		background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	    }
	    .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		height: 45px;
		border: 1px solid #ddd;
		font-size: 16px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	    }
	    .panel-login input:hover,
	    .panel-login input:focus {
		outline:none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-color: #ccc;
	    }
	    .btn-login {
		background-color: #59B2E0;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #59B2E6;
	    }
	    .btn-login:hover,
	    .btn-login:focus {
		color: #fff;
		background-color: #53A3CD;
		border-color: #53A3CD;
	    }

	    .btn-register {
		background-color: #1CB94E;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #1CB94A;
	    }
	    .btn-register:hover,
	    .btn-register:focus {
		color: #fff;
		background-color: #1CA347;
		border-color: #1CA347;
	    }
	</style>

    </head>
    <body class="container">

	<div class="row">
	    <div class="col-sm-6 col-sm-offset-3">
		<div class="panel panel-login">
		    <div class="panel-heading">
			<div class="row">
			    <div class="col-xs-6">
				<a href="#" class="active" id="login-form-link">Login</a>
			    </div>
			    <div class="col-xs-6">
				<a href="#" id="register-form-link">Register</a>
			    </div>
			</div>
			<hr>
		    </div>

		    <!-- Forms -->
		    <div class="panel-body">
			<div class="row">
			    <div class="col-lg-12">
				<!--Login form-->
				<form id="loginForm" action="LoginServlet" method="POST" style="display: block;">
				    <div class="form-group">
					<input id="username" type="text" name="username" class="form-control" placeholder="Username">
				    </div>
				    <div class="form-group">
					<input id="password" type="password" name="password" class="form-control" placeholder="Password">
				    </div>
				    <div class="form-group">
					<button id="loginBtn" type="button" class="form-control btn btn-login">Login</button>
				    </div>
				    <p id="loginFail" class="text-center text-danger"></p>
				    <p id="registerSuccess" class="text-center text-success"></p>
				</form>

				<!--Register form-->
				<form id="registerForm" method="POST" style="display: none;">
				    <div class="form-group">
					<input id="username" type="text" name="username"  class="form-control" placeholder="Username" value="">
				    </div>
				    <div class="form-group">
					<input id="password1" type="password" name="password" class="form-control" placeholder="Password">
				    </div>
				    <div class="form-group">
					<input id="password2" type="password" name="confirmPassword" class="form-control" placeholder="Confirm Password">
				    </div>
				    <div class="form-group">
					<button id="registerBtn" type="button" class="form-control btn btn-register">Register</button>
				    </div>
				    <p id="registerFail" class="text-center text-danger"></p>
				</form>
			    </div>
			</div>
		    </div>
		</div>
	    </div>
	</div>

	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="util.js"></script>

    </body>
</html>
